@font-face {
    font-family: D-Din;
    src: url(fonts/D-Din-Bold.woff2);
}
@font-face {
    font-family: "D-Din Medium";
    src: url(fonts/D-DIN.woff2);
}
@font-face {
    font-family: "D-Din Regular";
    src: url(fonts/D-DIN\(Regular\).woff2);
}
html, body{
    font-size: 10px;
    overflow-x:hidden
}
body{
    font-size:1.4rem ;
    color:white;
}
header{
    width: 100%;
    height:10vh;
    background-color: black;
    position:fixed;
    background: transparent;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.D-Din{
    font-family: D-Din, sans-serif;
}
.D-Din-Regular{
    font-family: "D-Din Regular";
}
.capitalize{
    text-transform: capitalize;
}
.upper-case{
    text-transform: uppercase;
}

.first-section{
    background-image: url(images/Homepage_Desktop.webp);
    width:100%;
    height:100vh;
    background-size: 100% 100%;
    background-position:50% 0% ;
    background-repeat:no-repeat;
    min-height:536px
}
a{  color:white;
    text-decoration: none;
    position:relative
}
svg{
    width:100%;
    max-width:200px;
    fill:white
}
.links{
    letter-spacing: 0em;
    font-size: 1.4rem;
    width:80%;
    margin:0 1em;
    margin-top:2em
}
.animation::after{
    content:'';
    width:100%;
    height:.1em;
    background:white;
    position:absolute;
    bottom:0;
    left:0;
    transform-origin:right;
    transform: scaleX(0);
    transition:transform ease-in 0.3s
}
.animation:hover::after{
    transform:scaleX(1);
    transform-origin: left;
}
.header-flex-left{
    justify-content:flex-start;
    width:100%
}
.header-flex-right{
    margin-top:2em;
    justify-content: space-between;
    width:150%;
}
.shop-text{
    margin-left: 5rem
}
.section1-text{
    text-align: left;
    position:relative;
    top:60%;
    margin-left:4rem;
    z-index:0;
}
.rocket-launch{
    font-family: "D-Din Medium", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:2rem;
    font-weight: 400;
    margin-bottom: .5em;
}
.rocket-font{
    font-size: 5rem;
    font-weight: 400;
    margin-bottom:1em
}
.btn{
    padding:1.5em 4em;
    font-size:1.5rem;
    border:2px solid white;
    position:relative;
    z-index: 1;
    transition: color ease-in-out .3s;
    cursor: pointer;}
.btn::after{
    content: '';
    background:white;
    transform-origin: top;
    transition: transform ease-in-out .3s;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    transform: scaleY(0);
    z-index:-1;
}
.btn:hover::after{
    transform: scaleY(1);
    transform-origin: bottom;
}
.btn:hover{
    color:black
}
.second-section{
    background-image: url(images/Homepage_Desktop\(2\).webp);
    display:block;
    width:100%;
    height:100vh;
    background-size: 100% 100%;
    background-position:50% 0% ;
    background-repeat:no-repeat;
    min-height:536px
}
.third-section{
    background-image: url(images/Home_Page\(3\).webp);
    width:100%;
    height:100vh;
    background-size: 100% 100%;
    background-position:50% 0% ;
    background-repeat:no-repeat;
    min-height:536px
}
.forth-section{
    background-image: url(images/Home_Page\(4\).webp);
    width:100%;
    height:100vh;
    background-size: 100% 100%;
    background-position:50% 0% ;
    background-repeat:no-repeat;
    min-height:536px
}
.text-wrap{
    width:50%
}
.last-section-margin{
    top: 43.5%;
}
footer{
    font-family:"D-Din", sans-serif;
    height:100px;
    background:black;
    font-size:1.25rem

}
footer>nav>ul>li>span{
    font-size: 1.25rem;
}
.footer-ul{
    display:grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    height:10rem;
    width:55%;
    min-width:550px;
    margin:auto;
    align-content:center
}
.link-footer{
    transition: color ease-in .2s;
}
.link-footer:hover{
    color:#8b939b
}
.menu-icon{
    cursor: pointer;
}
.menu-icon:active{
    cursor:progress
}
::-webkit-scrollbar{
    width: 12px;
  }
::-webkit-scrollbar-thumb{
    background:#0058;
    border-radius:100px
}
::-webkit-scrollbar-track{
    background:#000
}
::-webkit-scrollbar-thumb:hover{
    background:#005
}
h2, h3{
    position:relative;
    z-index:2
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 1em .5em 1em 0;
    text-decoration: none;
    font-size: 1.4rem;
    color: white;
    display: block;
    transition: 0.3s;
    text-align: right;
    position: relative;
    z-index:10
  }
  
  .sidenav a:hover {
    color: #8b939b;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0px;
    right: 2.5rem;
    font-size: 3.6rem;
  }
  

.bar{
    width:.75em;
    height:.065em;
    background:white;
    margin-top:.15em
}
.myLinks{
    position:relative;
    text-align:right;
    margin-right: 2em;
}
.myLinks::after{
    content: '';
    width:80%;
    height:.1rem;
    background:#252525;
    position:absolute;
    bottom:0;
    right:1rem;
    border-radius: 10rem;
}
#close{
    position:absolute;
    top:-.4em;
    right:1.5em
}
.header{
    transition:top ease-out .3s
}
#none{
    display: none;
}
@media (max-width:1000px){
    .last-section-margin{
    min-width:100vw
    }
    .background-image{
    background-size:auto 100%;
 }
 .display-none{
    display: none;
 }
 #none{
    display:block;
 }
}
@media (max-width:600px){
    .last-section-margin{
        top:25%
    }
     .footer-ul{
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto;
        row-gap: 1.5rem;
     }
     .copyright{
        grid-column: 1/7;
        text-align: center;
     }
.link7{
    grid-row: 3;
    text-align: center;
    grid-column:1/7
}
.link1{
    margin-left:2em
}
}
#mySidenav{
    position:afixed;
    min-height:min-content;
    z-index:3
}